# config
jdbcUrl = jdbc:log4jdbc:mysql://localhost/jfinal_demo?characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull
user = root
password =20191228zx
driverClass=net.sf.log4jdbc.DriverSpy
